{
  "name": "paper-app",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "node --test scripts/*.test.mjs && node scripts/assert-workspace-task.mjs test && turbo run test",
    "format:check": "node scripts/assert-workspace-task.mjs format:check && turbo run format:check && prettier --check README.md \"docs/**/*.md\"",
    "check-types": "node scripts/assert-workspace-task.mjs check-types && turbo run check-types"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "turbo": "2.10.11",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@11.23.0",
  "engines": {
    "node": ">=24"
  }
}
